.advantage {
  position: relative;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-areas:
    "num titl"
    "num des";
  min-height: 71px;
  gap: 5px 30px;
  align-content: start;

  @include vp-1199 {
    gap: 5px 29px;

    &:first-child {
      .advantage__description br {
        display: none;
      }
    }
  }

  @include vp-767 {
    grid-template-columns: auto;
    grid-template-areas:
      "num"
      "titl"
      "des";
    gap: 12px;
    padding: 0 46px;
    min-height: 155px;
    text-align: center;
  }

  &--stripe-right {
    &::after {
    content: "";
    position: absolute;
    top: -88%;
    right: -5px;
    width: 340px;
    height: 2px;
    background-color: rgba(209, 10, 66, 0.2);

      @include vp-1199 {
        content: none;
      }
    }
  }

  &--stripe-left {
    &::before {
    content: "";
    position: absolute;
    top: -88%;
    width: 340px;
    height: 2px;
    background-color: rgba(209, 10, 66, 0.2);

      @include vp-1199 {
        content: none;
      }
    }

    &::before {
      left: -18px;
    }
  }
}

.advantage__numbers {
  grid-area: num;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.advantage__figure {
  font-weight: 700;
  font-size: 71px;
  line-height: 62px;
  background: $lowRed-to-blue;
  background-clip: text;
  color: transparent;

  @include vp-1199 {
    font-size: 58px;
    line-height: 44px;
  }

  @include vp-767 {
    line-height: 53px;
    background: linear-gradient(176deg,#d10a42 0,#0041ca 100%);
    background-clip: text;
    color: transparent;
  }
}

.advantage__title {
  grid-area: titl;
  margin: 0;
  font-size: 22px;
  line-height: 33px;

  @include vp-1199 {
    font-size: 20px;
    line-height: 14px;
  }

  @include vp-767 {
    line-height: 12px;
  }
}

.advantage__description {
  grid-area: des;
  margin: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 23px;

  @include vp-767 {
    line-height: 21px;
  }
}
